#include 'PROTHEUS.CH'
/*/{Protheus.doc} A120FILT
    2 – Utilizando Ponto de Entrada, faça com que o
Browse (tela) dos Pedidos de Compra seja
ordenado pelo código do fornecedor.
Obs: Essa ordenação deve ser feita
automaticamente ao clicar na opção “Pedidos de
Compra” no menu do Protheus. Por padrão a
ordenação é feita pelo Número do Pedido.
    @type  Function
    @author Giulliana Yamaguchi
    @since 14/03/2023
    @version version
    @param 
    @return nOrder, Numerico, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/


User Function A120FILT()
  Local nOrder := 3 
Return nOrder
